Algoritmo FrasesIguales
    // Declarar variables
    Definir frase1, frase2 Como Caracteres
    
    // Solicitar al usuario que ingrese la primera frase
    Escribir "Ingrese la primera frase: "
    Leer frase1
    
    // Solicitar al usuario que ingrese la segunda frase
    Escribir "Ingrese la segunda frase: "
    Leer frase2
    
    // Comparar las dos frases para verificar si son iguales
    Si frase1 = frase2 Entonces
        Escribir "Las dos frases son iguales."
    Sino
        Escribir "Las dos frases no son iguales."
    FinSi
    
FinAlgoritmo
